<!DOCTYPE html>
<html>
    <head>
        <title>Fortune</title>
        <style>
            .menu-paragraph button {
                width: 60px;
                height: 42px;
                background-color: lightgray;
                padding: 0!important;
            }
            .display-menu #menu-button  {
                background-color: darkgray;
                border-right-width: 0;
                border-bottom-width: 0;
            }
            html {
                font-size: 10px;
            }
            p {
                font-size: 15px;
            }
            #error {
                color: red;
                display: none;
            }
            .state-error #error {
                display: block;
            }
            .menu-paragraph {
                text-align: right;
            }
            .state-loading #fortune {
                background: url("./img/loader.gif") no-repeat;
                overflow: hidden;
                text-indent: -9999px;
                min-width: 50px;
                min-height: 50px;
            }
            .state-error #fortune {
                display: none;
            }
            /*#another {
                background: url("./img/another.gif") no-repeat;
                overflow: hidden;
                display: inline-block;
                text-indent: -9999px;
                cursor: pointer;
                border: none;
            }*/
            #fortune {
                font-size: 20px;
            }
            .state-loading #another, .state-error #another {
                display: none;
            }
            /* Handling menu / main screen switch  */
            .main-area, .menu-area {
                float: left;
            }
            .menu-area {
                display: none;
            }
            .display-menu .main-area {
                display:none;
            }
            .display-menu .menu-area {
                display:block;
            }
            .display-menu #another {
                display: none;
            }

            /* Menu */
            #urlInput {
                width: 100%;
            }
        </style>
        <link href="styles/action_icons.css" rel="stylesheet" type="text/css" />
    </head>
    <body class="state-loading">
        <div class="menu-paragraph" role="toolbar">
            <button id="another" class="action-icon email-sync"></button>
            <button id="menu-button" class="action-icon menu"></button>
        </div>
        <div class="main-area">
            <p id="error"></p>
            <p id="fortune">Loading&hellip;</p>
        </div>
        <div class="menu-area">
            <p>
                URL of the fortune (simple text file): <br/>
                <input type="url" id="urlInput" />
            </p>
        </div>
        <script src="./fortune.js"> </script>
    </body>
</html>
